# springboot-module

./: README.md
springbootmodule/: pom.xml
springbootmodule/core/: pom.xml
springbootmodule/core/src/main/java/com/common/: Result.java
springbootmodule/core/src/main/java/com/dao/: UserDao.java
springbootmodule/core/src/main/java/com/entity/: User.java
springbootmodule/core/src/main/java/com/service/: UserService.java
springbootmodule/core/src/main/java/com/service/impl/: UserServiceImpl.java
springbootmodule/core/src/main/resources/mapper/: UserDao.xml
springbootmodule/web/: pom.xml
springbootmodule/web/src/main/java/com/: WebApplication.java
springbootmodule/web/src/main/java/com/controller/: UserController.java
springbootmodule/web/src/main/resource/: application.yml
